{
  "RemoteJson": {
    "Endpoint": "https://localhost:7133/api/test-json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
